# vaadin-hilla-multimodule-theme

./: .gitignore  .mise.toml  package.json  pom.xml
.github/workflows/: build.yml  ci.yaml
adapter-in-presentation/: pom.xml
adapter-in-presentation/src/main/frontend/themes/my-theme/: styles.css
adapter-in-presentation/src/main/frontend/views/: @index.tsx
adapter-in-presentation/src/main/java/com/mc533/stocksimulator/: ExampleEndpoint.java  FrontendConfigurator.java
adapter-in-presentation/src/main/java/com/mc533/stocksimulator/feature1/: Feature1Endpoint.java
adapter-in-presentation/src/main/java/com/mc533/stocksimulator/feature2/: Feature2Endpoint.java
adapter-out-persistence-inmemory/: pom.xml
adapter-out-persistence-inmemory/src/main/java/com/mc533/stocksimulator/shared/: InMemoryCounterRepository.java
app/: pom.xml
app/src/main/java/com/thowimmer/example/: Application.java
application/: pom.xml
application/src/main/java/com/mc533/stocksimulator/: Application.java
port-in/: pom.xml
port-in/src/main/java/com/mc533/stocksimulator/feature1/: Feature1InputPort.java
port-in/src/main/java/com/mc533/stocksimulator/feature2/: Feature2InputPort.java
port-out/: pom.xml
port-out/src/main/java/com/mc533/stocksimulator/shared/: CounterRepository.java
presentation/: package-lock.json  pom.xml
presentation/src/main/java/com/thowimmer/example/: ExampleEndpoint.java  FrontendConfigurator.java
services/: pom.xml
services/src/main/java/com/thowimmer/example/: ExampleService.java
src/main/frontend/views/: @index.tsx
src/main/java/com/thowimmer/example/: Application.java
usecase/: pom.xml
usecase/src/main/java/com/mc533/stocksimulator/: ExampleService.java
usecase/src/main/java/com/mc533/stocksimulator/feature1/: Feature1UseCase.java
usecase/src/main/java/com/mc533/stocksimulator/feature2/: Feature2UseCase.java
